is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1_1opdqpur_wpftmp
build_property.ProjectDir = C:\Users\Hernandez\Documents\Semestre 1-2022\Programación aplicada I\Tarea 3\Capitulo 7\Ejercicio1\
